{
  "ConnectionStrings": {
    "SQLServerConnection": "connectio string"
  },
  "Jwt": {
    "Key": "palavra chave bemm complicada, tipo alguma senha bem forte e com hasd. Se for facil nao funciona, ele nao aceita"
  },
  "TokenConfiguration": {
    "Audience": "Audience",
    "Issuer": "issuer",
    "ExpireHours": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
